# infinite-scroll-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/infinite/scroll/: InfiniteScrollApplication.java
src/main/java/com/infinite/scroll/config/: CorsConfig.java  RestConfig.java
src/main/java/com/infinite/scroll/controller/: ImageController.java
src/main/java/com/infinite/scroll/db/: MongoConfig.java
src/main/java/com/infinite/scroll/model/: GridFsImage.java
src/main/java/com/infinite/scroll/repository/: ImageRepository.java
src/main/java/com/infinite/scroll/service/: ImageService.java
src/main/resources/: application.properties
