spring.application.name=infinite-scroll-backend

server.port=8080

 unsplash.api.key=
 unsplash.api.url=

spring.data.mongodb.database=imageDb
spring.data.mongodb.uri=

springdoc.swagger-ui.path=/swagger/index.html
springdoc.api-docs.path=/swagger/api-docs